<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
        <calculation class='tableau' formula='#2018-05-14#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
        <calculation class='tableau' formula='#2018-05-23#' />
      </column>
    </datasource>
    <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' inline='true' name='federated.0ctfi72162v13p17eta1z0m783f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_sla_order_scored' name='textscan.17o6f2z14oub2v14c7mhr14ow398'>
            <connection class='textscan' directory='/Users/chowingchan/Desktop/Project/olist-retail-warehouse-bi/Tableau' filename='v_sla_order_scored.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sla_wbr_weekly' name='textscan.1esgxly195iqa617f5yd111fnbpv'>
            <connection class='textscan' directory='/Users/chowingchan/Desktop/Project/olist-retail-warehouse-bi/Tableau' filename='sla_wbr_weekly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17o6f2z14oub2v14c7mhr14ow398' name='v_sla_order_scored.csv' table='[v_sla_order_scored#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='purchase_ts' ordinal='3' />
              <column datatype='datetime' name='approved_ts' ordinal='4' />
              <column datatype='datetime' name='delivered_carrier_ts' ordinal='5' />
              <column datatype='datetime' name='delivered_customer_ts' ordinal='6' />
              <column datatype='date' name='estimated_delivery_date' ordinal='7' />
              <column datatype='date' name='purchase_date' ordinal='8' />
              <column datatype='date' name='delivered_date' ordinal='9' />
              <column datatype='boolean' name='is_delivered' ordinal='10' />
              <column datatype='boolean' name='is_late' ordinal='11' />
              <column datatype='integer' name='delivery_days' ordinal='12' />
              <column datatype='integer' name='approval_days' ordinal='13' />
              <column datatype='integer' name='ship_days' ordinal='14' />
              <column datatype='integer' name='days_late' ordinal='15' />
              <column datatype='integer' name='delay_days' ordinal='16' />
              <column datatype='integer' name='delay_cap' ordinal='17' />
              <column datatype='date' name='delivered_week_start' ordinal='18' />
              <column datatype='date' name='purchase_week_start' ordinal='19' />
              <column datatype='date' name='delivered_month_start' ordinal='20' />
              <column datatype='string' name='delay_bucket' ordinal='21' />
              <column datatype='boolean' name='is_ontime' ordinal='22' />
              <column datatype='integer' name='review_score' ordinal='23' />
              <column datatype='boolean' name='is_low_review' ordinal='24' />
              <column datatype='integer' name='delivery_delay_days' ordinal='25' />
              <column datatype='real' name='price' ordinal='26' />
              <column datatype='real' name='freight_value' ordinal='27' />
              <column datatype='integer' name='items_count' ordinal='28' />
              <column datatype='integer' name='month' ordinal='29' />
              <column datatype='date' name='score_date' ordinal='30' />
              <column datatype='real' name='risk_score' ordinal='31' />
              <column datatype='string' name='risk_flag' ordinal='32' />
              <column datatype='string' name='model_version' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1esgxly195iqa617f5yd111fnbpv' name='sla_wbr_weekly.csv' table='[sla_wbr_weekly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
              <column datatype='date' name='week_start' ordinal='0' />
              <column datatype='integer' name='delivered_cnt' ordinal='1' />
              <column datatype='integer' name='late_cnt' ordinal='2' />
              <column datatype='real' name='late_rate' ordinal='3' />
              <column datatype='real' name='ontime_rate' ordinal='4' />
              <column datatype='integer' name='scored_cnt' ordinal='5' />
              <column datatype='integer' name='amber_cnt' ordinal='6' />
              <column datatype='integer' name='red_cnt' ordinal='7' />
              <column datatype='real' name='high_risk_share' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_ts]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_ts]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_carrier_ts]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_customer_ts]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_delivery_date]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_date]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delivered]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_days]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_days]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_late]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_cap]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_week_start]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_week_start]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_month_start]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_bucket]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ontime]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_low_review]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_count]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_date]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_flag]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_version]</local-name>
            <parent-name>[v_sla_order_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_cnt]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_cnt]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_rate]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ontime_rate]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scored_cnt]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amber_cnt]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cnt]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk_share]</local-name>
            <parent-name>[sla_wbr_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Count' datatype='integer' name='[Calculation_4330725172019200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Latest Delivered Week Start' datatype='date' name='[Calculation_4330725218766850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([delivered_week_start]) }' />
      </column>
      <column caption='Is Latest Week' datatype='boolean' name='[Calculation_4330725218951171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[delivered_week_start]=[Calculation_4330725218766850]' />
      </column>
      <column caption='TY Late Rate' datatype='real' name='[Calculation_4330725223219206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
      </column>
      <column caption='Funnel - Delivered' datatype='integer' name='[Calculation_4330725241245714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_delivered] THEN [order_id] END)' />
      </column>
      <column caption='Reviewed Orders' datatype='integer' name='[Calculation_4330725257719843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([review_score]) THEN [order_id] END)' />
      </column>
      <column caption='Low Review Rate' datatype='real' name='[Calculation_4330725257904164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [is_low_review] THEN [order_id] END)/[Calculation_4330725257719843]' />
      </column>
      <column caption='Baseline Low Review Rate (bucket=0)' datatype='real' name='[Calculation_4330725258117157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(IF [delay_bucket]=&apos;0&apos; AND [is_low_review] THEN [order_id] END) / &#10;    COUNTD(IF [delay_bucket]=&apos;0&apos; AND NOT ISNULL([review_score]) THEN [order_id] END)&#10; }' />
      </column>
      <column caption='Lift vs Baseline' datatype='real' name='[Calculation_4330725263147049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4330725257904164]) / WINDOW_MAX(&#10;    IF MIN([delay_bucket]) = &apos;0&apos; THEN ([Calculation_4330725257904164]) END&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funnel - Late' datatype='integer' name='[Funnel - Delivered (copy)_4330725241409555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND [is_late] THEN [order_id] END)' />
      </column>
      <column caption='Funnel - Late Reviewed' datatype='integer' name='[Funnel - Delivered (copy)_4330725241819156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [is_late] THEN [order_id] END)' />
      </column>
      <column caption='Funnel - Late &amp; Low Review Orders' datatype='integer' name='[Funnel - Late (copy)_4330725241942037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [review_score]&lt;=2 AND [is_late] THEN [order_id] END)' />
      </column>
      <column caption='WoW On Time Rate' datatype='real' name='[LY On Time Rate - Non AGG (copy)_4330725229895695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Late Rate - Non AGG (copy)_4330725224005639]-[TY On Time Rate - Non AGG (copy)_4330725229719566]/[TY On Time Rate - Non AGG (copy)_4330725229719566]' />
      </column>
      <column caption='TY On Time Rate' datatype='real' name='[Late Rate - Non AGG (copy)_4330725224005639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_ontime] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
      </column>
      <column caption='TY Low Review Rate' datatype='real' name='[Late Rate - Non AGG (copy)_4330725224194056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_low_review] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
      </column>
      <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
      </column>
      <column caption='LY Late Rate' datatype='real' name='[TY Late Rate - Non AGG (copy)_4330725229559820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
      </column>
      <column caption='LY Low Review Rate' datatype='real' name='[TY Low Review Rate - Non AGG (copy)_4330725229637645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_low_review] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
      </column>
      <column caption='LY On Time Rate' datatype='real' name='[TY On Time Rate - Non AGG (copy)_4330725229719566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_ontime] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
      </column>
      <column caption='Last Year' datatype='boolean' name='[This Year (copy)_4330725226872843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[delivered_date]&gt;= DATEADD(&apos;year&apos;, -1,[Parameters].[Parameter 1] ) AND [delivered_date] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Start Date (copy)_4330725225193481])' />
      </column>
      <column caption='WoW Low Review Rate' datatype='real' name='[WoW On Time Rate (copy)_4330725231796241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Late Rate - Non AGG (copy)_4330725224194056]-[TY Low Review Rate - Non AGG (copy)_4330725229637645]/[TY Low Review Rate - Non AGG (copy)_4330725229637645]' />
      </column>
      <column caption='WoW Late Rate ' datatype='real' name='[WoW On Time Rate - Non AGG (copy)_4330725231210512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4330725223219206]-[TY Late Rate - Non AGG (copy)_4330725229559820]/[TY Late Rate - Non AGG (copy)_4330725229559820]' />
      </column>
      <column caption='sla_wbr_weekly.csv' datatype='table' name='[__tableau_internal_object_id__].[sla_wbr_weekly.csv_BC5103764A294DBBA4FB11C448F9DF96]' role='measure' type='quantitative' />
      <column caption='v_sla_order_scored.csv' datatype='table' name='[__tableau_internal_object_id__].[v_sla_order_scored.csv_8698ACFF6B194EF892A1DD984FD53F0F]' role='measure' type='quantitative' />
      <column caption='Amber Cnt' datatype='integer' name='[amber_cnt]' role='measure' type='quantitative' />
      <column caption='Approval Days' datatype='integer' name='[approval_days]' role='measure' type='quantitative' />
      <column caption='Approved Ts' datatype='datetime' name='[approved_ts]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Days Late' datatype='integer' name='[days_late]' role='measure' type='quantitative' />
      <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal' />
      <column caption='Delay Cap' datatype='integer' name='[delay_cap]' role='measure' type='quantitative' />
      <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Delivered Carrier Ts' datatype='datetime' name='[delivered_carrier_ts]' role='dimension' type='ordinal' />
      <column caption='Delivered Cnt' datatype='integer' name='[delivered_cnt]' role='measure' type='quantitative' />
      <column caption='Delivered Customer Ts' datatype='datetime' name='[delivered_customer_ts]' role='dimension' type='ordinal' />
      <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
      <column caption='Delivered Month Start' datatype='date' name='[delivered_month_start]' role='dimension' type='ordinal' />
      <column caption='Delivered Week Start' datatype='date' name='[delivered_week_start]' role='dimension' type='ordinal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Estimated Delivery Date' datatype='date' name='[estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='High Risk Share' datatype='real' name='[high_risk_share]' role='measure' type='quantitative' />
      <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
      <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='Is Low Review' datatype='boolean' name='[is_low_review]' role='dimension' type='nominal' />
      <column caption='Is Ontime' datatype='boolean' name='[is_ontime]' role='dimension' type='nominal' />
      <column caption='Items Count' datatype='integer' name='[items_count]' role='measure' type='quantitative' />
      <column caption='Late Cnt' datatype='integer' name='[late_cnt]' role='measure' type='quantitative' />
      <column caption='Late Rate' datatype='real' name='[late_rate]' role='measure' type='quantitative' />
      <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ontime Rate' datatype='real' name='[ontime_rate]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts' datatype='datetime' name='[purchase_ts]' role='dimension' type='ordinal' />
      <column caption='Purchase Week Start' datatype='date' name='[purchase_week_start]' role='dimension' type='ordinal' />
      <column caption='Red Cnt' datatype='integer' name='[red_cnt]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Score Date' datatype='date' name='[score_date]' role='dimension' type='ordinal' />
      <column caption='Scored Cnt' datatype='integer' name='[scored_cnt]' role='measure' type='quantitative' />
      <column caption='Ship Days' datatype='integer' name='[ship_days]' role='measure' type='quantitative' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ctfi72162v13p17eta1z0m783f8].[risk_flag]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4330725241245714]' derivation='User' name='[usr:Calculation_4330725241245714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funnel - Delivered (copy)_4330725241409555]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241409555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funnel - Delivered (copy)_4330725241819156]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241819156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funnel - Late (copy)_4330725241942037]' derivation='User' name='[usr:Funnel - Late (copy)_4330725241942037:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.683274' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.316726' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
          <calculation class='tableau' formula='#2018-05-14#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
          <calculation class='tableau' formula='#2018-05-23#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel - Delivered to Low Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Funnel - Delivered' datatype='integer' name='[Calculation_4330725241245714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] THEN [order_id] END)' />
            </column>
            <column caption='Funnel - Late' datatype='integer' name='[Funnel - Delivered (copy)_4330725241409555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='Funnel - Late Reviewed' datatype='integer' name='[Funnel - Delivered (copy)_4330725241819156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='Funnel - Late &amp; Low Review Orders' datatype='integer' name='[Funnel - Late (copy)_4330725241942037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [review_score]&lt;=2 AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[Late Rate - Non AGG (copy)_4330725226242058]' derivation='None' name='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4330725241245714]' derivation='User' name='[usr:Calculation_4330725241245714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Delivered (copy)_4330725241409555]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241409555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Delivered (copy)_4330725241819156]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241819156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Late (copy)_4330725241942037]' derivation='User' name='[usr:Funnel - Late (copy)_4330725241942037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725241245714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241409555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241819156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Late (copy)_4330725241942037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725241245714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241409555:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241819156:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Late (copy)_4330725241942037:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]'>
            <groupfilter function='member' level='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]</rows>
        <cols>([federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values] + [federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel - Delivered to Low Review (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Funnel - Delivered' datatype='integer' name='[Calculation_4330725241245714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] THEN [order_id] END)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4330725248102430]' role='measure' type='quantitative' user:unnamed='Funnel - Delivered to Low Review (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Funnel - Late' datatype='integer' name='[Funnel - Delivered (copy)_4330725241409555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='Funnel - Late Reviewed' datatype='integer' name='[Funnel - Delivered (copy)_4330725241819156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='Funnel - Late &amp; Low Review Orders' datatype='integer' name='[Funnel - Late (copy)_4330725241942037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_delivered] AND NOT ISNULL([review_score]) AND [review_score]&lt;=2 AND [is_late] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[Late Rate - Non AGG (copy)_4330725226242058]' derivation='None' name='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4330725241245714]' derivation='User' name='[usr:Calculation_4330725241245714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4330725248102430]' derivation='User' name='[usr:Calculation_4330725248102430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Delivered (copy)_4330725241409555]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241409555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Delivered (copy)_4330725241819156]' derivation='User' name='[usr:Funnel - Delivered (copy)_4330725241819156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel - Late (copy)_4330725241942037]' derivation='User' name='[usr:Funnel - Late (copy)_4330725241942037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725241245714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241409555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241819156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Late (copy)_4330725241942037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725241245714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241409555:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Delivered (copy)_4330725241819156:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Funnel - Late (copy)_4330725241942037:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]'>
            <groupfilter function='member' level='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]' />
              <size column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725248102430:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Late Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='TY Late Rate' datatype='real' name='[Calculation_4330725223219206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4330725223219206]' derivation='User' name='[usr:Calculation_4330725223219206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725223219206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Late Rate WoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='TY Late Rate' datatype='real' name='[Calculation_4330725223219206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='LY Late Rate' datatype='real' name='[TY Late Rate - Non AGG (copy)_4330725229559820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
            </column>
            <column caption='Last Year' datatype='boolean' name='[This Year (copy)_4330725226872843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= DATEADD(&apos;year&apos;, -1,[Parameters].[Parameter 1] ) AND [delivered_date] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Start Date (copy)_4330725225193481])' />
            </column>
            <column caption='WoW Late Rate ' datatype='real' name='[WoW On Time Rate - Non AGG (copy)_4330725231210512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4330725223219206]-[TY Late Rate - Non AGG (copy)_4330725229559820]/[TY Late Rate - Non AGG (copy)_4330725229559820]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[WoW On Time Rate - Non AGG (copy)_4330725231210512]' derivation='User' name='[usr:WoW On Time Rate - Non AGG (copy)_4330725231210512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:WoW On Time Rate - Non AGG (copy)_4330725231210512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Low Review Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='TY Late Rate' datatype='real' name='[Calculation_4330725223219206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_late] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4330725223219206]' derivation='User' name='[usr:Calculation_4330725223219206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725223219206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Low Review Rate WoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='TY Low Review Rate' datatype='real' name='[Late Rate - Non AGG (copy)_4330725224194056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_low_review] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='LY Low Review Rate' datatype='real' name='[TY Low Review Rate - Non AGG (copy)_4330725229637645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_low_review] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
            </column>
            <column caption='Last Year' datatype='boolean' name='[This Year (copy)_4330725226872843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= DATEADD(&apos;year&apos;, -1,[Parameters].[Parameter 1] ) AND [delivered_date] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Start Date (copy)_4330725225193481])' />
            </column>
            <column caption='WoW Low Review Rate' datatype='real' name='[WoW On Time Rate (copy)_4330725231796241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Late Rate - Non AGG (copy)_4330725224194056]-[TY Low Review Rate - Non AGG (copy)_4330725229637645]/[TY Low Review Rate - Non AGG (copy)_4330725229637645]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Low Review' datatype='boolean' name='[is_low_review]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[WoW On Time Rate (copy)_4330725231796241]' derivation='User' name='[usr:WoW On Time Rate (copy)_4330725231796241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:WoW On Time Rate (copy)_4330725231796241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - On Time Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='TY On Time Rate' datatype='real' name='[Late Rate - Non AGG (copy)_4330725224005639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_ontime] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Ontime' datatype='boolean' name='[is_ontime]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Late Rate - Non AGG (copy)_4330725224005639]' derivation='User' name='[usr:Late Rate - Non AGG (copy)_4330725224005639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Late Rate - Non AGG (copy)_4330725224005639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - On Time Rate WoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='WoW On Time Rate' datatype='real' name='[LY On Time Rate - Non AGG (copy)_4330725229895695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Late Rate - Non AGG (copy)_4330725224005639]-[TY On Time Rate - Non AGG (copy)_4330725229719566]/[TY On Time Rate - Non AGG (copy)_4330725229719566]' />
            </column>
            <column caption='TY On Time Rate' datatype='real' name='[Late Rate - Non AGG (copy)_4330725224005639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] AND [is_ontime] THEN [order_id] END)&#10;/&#10;COUNTD(IF [Late Rate - Non AGG (copy)_4330725226242058] THEN [order_id] END)' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='LY On Time Rate' datatype='real' name='[TY On Time Rate - Non AGG (copy)_4330725229719566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [This Year (copy)_4330725226872843] AND [is_ontime] THEN [order_id] END)&#10;/&#10;COUNTD(IF [This Year (copy)_4330725226872843] THEN [order_id] END)' />
            </column>
            <column caption='Last Year' datatype='boolean' name='[This Year (copy)_4330725226872843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= DATEADD(&apos;year&apos;, -1,[Parameters].[Parameter 1] ) AND [delivered_date] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Start Date (copy)_4330725225193481])' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Ontime' datatype='boolean' name='[is_ontime]' role='dimension' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[LY On Time Rate - Non AGG (copy)_4330725229895695]' derivation='User' name='[usr:LY On Time Rate - Non AGG (copy)_4330725229895695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:LY On Time Rate - Non AGG (copy)_4330725229895695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low review rate by delay_bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
              <calculation class='tableau' formula='#2018-05-14#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
              <calculation class='tableau' formula='#2018-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Reviewed Orders' datatype='integer' name='[Calculation_4330725257719843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([review_score]) THEN [order_id] END)' />
            </column>
            <column caption='Low Review Rate' datatype='real' name='[Calculation_4330725257904164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [is_low_review] THEN [order_id] END)/[Calculation_4330725257719843]' />
            </column>
            <column caption='This Year' datatype='boolean' name='[Late Rate - Non AGG (copy)_4330725226242058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[delivered_date]&gt;= [Parameters].[Parameter 1] AND [delivered_date] &lt;=[Parameters].[Start Date (copy)_4330725225193481]' />
            </column>
            <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal' />
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Is Delivered' datatype='boolean' name='[is_delivered]' role='dimension' type='nominal' />
            <column caption='Is Low Review' datatype='boolean' name='[is_low_review]' role='dimension' type='nominal' />
            <column-instance column='[Late Rate - Non AGG (copy)_4330725226242058]' derivation='None' name='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_bucket]' derivation='None' name='[none:delay_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_delivered]' derivation='None' name='[none:is_delivered:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4330725257904164]' derivation='User' name='[usr:Calculation_4330725257904164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]'>
            <groupfilter function='member' level='[none:Late Rate - Non AGG (copy)_4330725226242058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]'>
            <groupfilter function='member' level='[none:is_delivered:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_delivered:nk]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:Late Rate - Non AGG (copy)_4330725226242058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725257904164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725257904164:qk]</rows>
        <cols>[federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ops Queue – Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Delivered Week Start' datatype='date' name='[delivered_week_start]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Date' datatype='date' name='[estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column caption='Is Low Review' datatype='boolean' name='[is_low_review]' role='dimension' type='nominal' />
            <column caption='Items Count' datatype='integer' name='[items_count]' role='measure' type='quantitative' />
            <column-instance column='[delivered_week_start]' derivation='MDY' name='[md:delivered_week_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='MY' name='[my:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delay_bucket]' derivation='None' name='[none:delay_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_late]' derivation='None' name='[none:is_late:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_low_review]' derivation='None' name='[none:is_low_review:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[delay_days]' derivation='Sum' name='[sum:delay_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_count]' derivation='Sum' name='[sum:items_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='Day-Trunc' name='[tdy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_delivery_date]' derivation='Day-Trunc' name='[tdy:estimated_delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[sum:items_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctfi72162v13p17eta1z0m783f8].[sum:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[md:delivered_week_start:ok]'>
            <groupfilter function='level-members' level='[md:delivered_week_start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[my:delivered_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201610' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201611' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201612' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:delivered_date:ok]' member='201804' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_late:nk]'>
            <groupfilter function='member' level='[none:is_late:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:risk_flag:nk]' member='&quot;amber&quot;' />
              <groupfilter function='member' level='[none:risk_flag:nk]' member='&quot;red&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ctfi72162v13p17eta1z0m783f8].[tdy:delivered_date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_flag:nk]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[my:delivered_date:ok]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:is_late:nk]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[md:delivered_week_start:ok]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctfi72162v13p17eta1z0m783f8].[none:order_id:nk] / ([federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_flag:nk] / ([federated.0ctfi72162v13p17eta1z0m783f8].[sum:risk_score:ok] / ([federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk] / ([federated.0ctfi72162v13p17eta1z0m783f8].[tdy:delivered_date:ok] / ([federated.0ctfi72162v13p17eta1z0m783f8].[tdy:estimated_delivery_date:ok] / ([federated.0ctfi72162v13p17eta1z0m783f8].[sum:delay_days:ok] / [federated.0ctfi72162v13p17eta1z0m783f8].[none:is_low_review:nk])))))))</rows>
        <cols>[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RCA – Risk Mix by Delay Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>RCA – Predicted Risk Mix by Delay Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4330725172019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal' />
            <column-instance column='[delay_bucket]' derivation='None' name='[none:delay_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctfi72162v13p17eta1z0m783f8].[risk_flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4330725172019200]' derivation='User' name='[usr:Calculation_4330725172019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delay_bucket:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:delay_bucket:nk]' member='%null%' />
                <groupfilter function='member' level='[none:delay_bucket:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk]</column>
            <column>[federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725172019200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctfi72162v13p17eta1z0m783f8].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[ctd:order_id:qk]' />
              <tooltip column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725172019200:qk]' />
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctfi72162v13p17eta1z0m783f8].[pcto:ctd:order_id:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctfi72162v13p17eta1z0m783f8].[none:risk_flag:nk]' />
              <tooltip column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725172019200:qk]' />
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[pcto:ctd:order_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctfi72162v13p17eta1z0m783f8].[pcto:ctd:order_id:qk:5] + [federated.0ctfi72162v13p17eta1z0m783f8].[ctd:order_id:qk])</rows>
        <cols>[federated.0ctfi72162v13p17eta1z0m783f8].[none:delay_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_sla_order_scored.csv+ (Multiple Connections)' name='federated.0ctfi72162v13p17eta1z0m783f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctfi72162v13p17eta1z0m783f8'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4330725172019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[delivered_date]' derivation='Day-Trunc' name='[tdy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4330725172019200]' derivation='User' name='[usr:Calculation_4330725172019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctfi72162v13p17eta1z0m783f8].[usr:Calculation_4330725172019200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctfi72162v13p17eta1z0m783f8].[tdy:delivered_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SLA Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-14#'>
          <calculation class='tableau' formula='#2018-05-14#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_4330725225193481]' param-domain-type='any' role='measure' type='quantitative' value='#2018-05-23#'>
          <calculation class='tableau' formula='#2018-05-23#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15791' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83833' x='667' y='17875'>
            <zone h='15750' id='14' name='KPI - On Time Rate' show-title='false' w='14000' x='667' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15750' id='15' name='KPI - On Time Rate WoW' show-title='false' w='14000' x='14667' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15750' id='8' name='KPI - Late Rate' show-title='false' w='14000' x='28667' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15750' id='9' name='KPI - Late Rate WoW' show-title='false' w='14000' x='42667' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15750' id='10' name='KPI - Low Review Rate' show-title='false' w='13916' x='56667' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15750' id='13' name='KPI - Low Review Rate WoW' show-title='false' w='13917' x='70583' y='17875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30125' id='7' param='vert' type-v2='layout-flow' w='83833' x='667' y='68875'>
            <zone h='30125' id='27' name='Ops Queue – Orders' w='83833' x='667' y='68875'>
              <layout-cache fixed-size-h='127644' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10888' id='16' param='horz' type-v2='layout-flow' w='83833' x='667' y='1000'>
            <zone forceUpdate='true' h='10888' id='18' type-v2='text' w='83833' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>SLA Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5987' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83833' x='667' y='11888'>
            <zone h='6000' id='20' type-v2='text' w='14000' x='667' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>On Time Rate</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6000' id='21' type-v2='text' w='14000' x='14667' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>On Time Growth Rate</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6000' id='22' type-v2='text' w='14000' x='28667' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Late Rate</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='24' type-v2='text' w='14000' x='42667' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Low Review Rate</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='23' type-v2='text' w='13916' x='56667' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Late Growth Rate</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='25' type-v2='text' w='13917' x='70583' y='11875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Low Review Growth Rate</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='14833' x='84500' y='1000'>
            <zone h='6500' id='11' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14333' x='84750' y='1375'>
            </zone>
            <zone h='6500' id='12' mode='datetime' param='[Parameters].[Start Date (copy)_4330725225193481]' type-v2='paramctrl' w='14333' x='84750' y='7875'>
            </zone>
          </zone>
          <zone h='35209' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83833' x='667' y='33666'>
            <zone h='35250' id='29' name='Funnel - Delivered to Low Review' w='41916' x='667' y='33625'>
              <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35250' id='30' name='Low review rate by delay_bucket' w='41917' x='42583' y='33625'>
              <layout-cache cell-count-w='5' non-cell-size-w='88' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
